OPENAI_API_KEY = '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'
GPLACES_API_KEY = 'AIzaSyDksv6zL12swcfu4NNoZK4tJG9mZAhhbG8'
ANTHROPIC_API_KEY = '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'
PINECONE_API_KEY = '872e8269-f935-449a-a91d-68e29be035f7'
PINECONE_INDEX_NAME = 'lang-chain-voxly-hack'